{
  "name": "gce-output-stream",
  "version": "0.2.1",
  "description": "Get a stream of output from a Google Compute Engine instance",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "google compute engine",
    "compute engine",
    "google",
    "gce",
    "instance",
    "vm",
    "container",
    "output",
    "logger",
    "logging",
    "logs",
    "log",
    "stream"
  ],
  "author": "Stephen Sawchuk <sawchuk@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^4.0.1",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "google-auto-auth": "^0.7.2",
    "retry-request": "^3.1.0",
    "split-array-stream": "^1.0.0",
    "string-format-obj": "^1.1.0",
    "through2": "^2.0.0"
  },
  "standard": {
    "global": [
      "before",
      "describe",
      "it"
    ]
  }
}
